# -- Entities --
# Battery Box
placements.entities.FactoryHelper/BatteryBox.tooltips.activationIds=A comma-separated list of all the activator IDs this box should set.

# Boom Box
placements.entities.FactoryHelper/BoomBox.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/BoomBox.tooltips.initialDelay=The time it takes before the box starts turning on in seconds after activated.
placements.entities.FactoryHelper/BoomBox.tooltips.startActive=If `true` the boom box will initially be active.

# Conveyor Belt
placements.entities.FactoryHelper/Conveyor.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/Conveyor.tooltips.startLeft=If `true` the conveyor will initially be moving left.

# Crate
placements.entities.FactoryHelper/ThrowBox.tooltips.isMetal=Whether the crate is metallic or not. If `false` it will be wooden.\nWooden crates will break on high-speed impacts.
placements.entities.FactoryHelper/ThrowBox.tooltips.tutorial=Whether the tutorial messsages should show up.
placements.entities.FactoryHelper/ThrowBox.tooltips.isSpecial=Whether the crate should kill the player and return them to the crate's origin upon destruction or player death.
placements.entities.FactoryHelper/ThrowBox.tooltips.isCrucial=Whether the crate should kill the player upon destruction.

# Crate Spawner
placements.entities.FactoryHelper/ThrowBoxSpawner.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/ThrowBoxSpawner.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/ThrowBoxSpawner.tooltips.delay=The amount if time before a new crate is spawned after the previous one in seconds.
placements.entities.FactoryHelper/ThrowBoxSpawner.tooltips.isMetal=Whether the crates spawned are metallic or not. If `false` they will be wooden. Ignored if Is Random is true.
placements.entities.FactoryHelper/ThrowBoxSpawner.tooltips.isRandom=Whether the spawned crates should have a random material. If set to `true` the `Is Metal` value will be ignored.
placements.entities.FactoryHelper/ThrowBoxSpawner.tooltips.fromTop=If `true` they will spawn on top, otherwise they will spawn at the nearest side. Defautls to `true`.
placements.entities.FactoryHelper/ThrowBoxSpawner.tooltips.tutorial=Whether the tutorial messsages should show up.
placements.entities.FactoryHelper/ThrowBoxSpawner.tooltips.maximum=The maximum number of crate this spawner can spawn. Destroyed crates do not count towards the maximum.

# Dash Fuse Box
placements.entities.FactoryHelper/DashFuseBox.tooltips.direction=The direction the fuse box is facing.
placements.entities.FactoryHelper/DashFuseBox.tooltips.activationIds=A comma-separated list of all the activator IDs this box should set when broken.
placements.entities.FactoryHelper/DashFuseBox.tooltips.persistent=Determines whether the IDs not already persistent that are governed by this box should become persistent, meaning they will be active even after leaving the room.

# Dash Negator
placements.entities.FactoryHelper/DashNegator.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/DashNegator.tooltips.startActive=If `true` the entity will initially be active.

# Killer Debris
placements.entities.FactoryHelper/KillerDebris.tooltips.color=Color of the debris.
placements.entities.FactoryHelper/KillerDebris.tooltips.attachToSolid=Whether the debris should attach to moving solid entities.

# Electrified Wall
placements.entities.FactoryHelper/ElectrifiedWallUp.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/ElectrifiedWallUp.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/ElectrifiedWallDown.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/ElectrifiedWallDown.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/ElectrifiedWallLeft.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/ElectrifiedWallLeft.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/ElectrifiedWallRight.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/ElectrifiedWallRight.tooltips.startActive=If `true` the entity will initially be active.

# Factory Activator Dash Block
placements.entities.FactoryHelper/FactoryActivatorDashBlock.tooltips.canDash=Whether the player can break the block by dashing into it.
placements.entities.FactoryHelper/FactoryActivatorDashBlock.tooltips.blendin=Blends the block with the walls it touches, making it less apparent.
placements.entities.FactoryHelper/FactoryActivatorDashBlock.tooltips.tiletype=Determines the visual appearance of the wall.
placements.entities.FactoryHelper/FactoryActivatorDashBlock.tooltips.permanent=Once broken, the block will remain that way, even if the player dies. Also makes the factory activation permanent.
placements.entities.FactoryHelper/FactoryActivatorDashBlock.tooltips.activationIds=A comma-separated list of all the activator IDs this dash block should activate when broken.

# Fan
placements.entities.FactoryHelper/FanHorizontal.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/FanHorizontal.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/FanVertical.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/FanVertical.tooltips.startActive=If `true` the entity will initially be active.

# Piston
placements.entities.FactoryHelper/PistonUp.tooltips.moveTime=The time it takes for the piston head to travel between its start and end position in seconds.
placements.entities.FactoryHelper/PistonUp.tooltips.pauseTime=The time the piston head waits in place after movement is done before moving again in seconds.
placements.entities.FactoryHelper/PistonUp.tooltips.initialDelay=The time it takes before the piston first starts moving in seconds.
placements.entities.FactoryHelper/PistonUp.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/PistonUp.tooltips.heated=Whether the pipe is heated or not. A heated pipe kills the player when grabbed or stood on.
placements.entities.FactoryHelper/PistonUp.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on the piston will toggle state.
placements.entities.FactoryHelper/PistonDown.tooltips.moveTime=The time it takes for the piston head to travel between its start and end position in seconds.
placements.entities.FactoryHelper/PistonDown.tooltips.pauseTime=The time the piston head waits in place after movement is done before moving again in seconds.
placements.entities.FactoryHelper/PistonDown.tooltips.initialDelay=The time it takes before the piston first starts moving in seconds.
placements.entities.FactoryHelper/PistonDown.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/PistonDown.tooltips.heated=Whether the pipe is heated or not. A heated pipe kills the player when grabbed or stood on.
placements.entities.FactoryHelper/PistonDown.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on the piston will toggle state.
placements.entities.FactoryHelper/PistonLeft.tooltips.moveTime=The time it takes for the piston head to travel between its start and end position in seconds.
placements.entities.FactoryHelper/PistonLeft.tooltips.pauseTime=The time the piston head waits in place after movement is done before moving again in seconds.
placements.entities.FactoryHelper/PistonLeft.tooltips.initialDelay=The time it takes before the piston first starts moving in seconds.
placements.entities.FactoryHelper/PistonLeft.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/PistonLeft.tooltips.heated=Whether the pipe is heated or not. A heated pipe kills the player when grabbed or stood on.
placements.entities.FactoryHelper/PistonLeft.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on the piston will toggle state.
placements.entities.FactoryHelper/PistonRight.tooltips.moveTime=The time it takes for the piston head to travel between its start and end position in seconds.
placements.entities.FactoryHelper/PistonRight.tooltips.pauseTime=The time the piston head waits in place after movement is done before moving again in seconds.
placements.entities.FactoryHelper/PistonRight.tooltips.initialDelay=The time it takes before the piston first starts moving in seconds.
placements.entities.FactoryHelper/PistonRight.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/PistonRight.tooltips.heated=Whether the pipe is heated or not. A heated pipe kills the player when grabbed or stood on.
placements.entities.FactoryHelper/PistonRight.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on the piston will toggle state.
placements.entities.FactoryHelper/PowerLine.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/PowerLine.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/PowerLine.tooltips.colorCode=Hex color code (example: ff0000 is red) for the power line's power color, in both active and inactive state. Inactive is a dimmer version of this hex color.
placements.entities.FactoryHelper/PowerLine.tooltips.initialDelay=The time it takes for the power line to switch states after it is activated.
placements.entities.FactoryHelper/PressurePlate.tooltips.activationIds=A comma-separated list of all the activator IDs this button should set when pressed.

# Rusty Lamp
placements.entities.FactoryHelper/RustyLamp.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/RustyLamp.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/PowerLine.tooltips.initialDelay=The time it takes for the lamp to switch states after it is activated.
placements.entities.FactoryHelper/RustyLamp.tooltips.strobePattern=The strobe pattern the lamp will use. The possible values are:\n	* None - the lamp will turn on and off immediately. No additional effects.\n	* FlickerOn - the lamp will flicker on and off. No additional effects.\n	* LightFlicker - the lamp will flicker on and off. Periodically it lightly flickers for a short while at random.\n	* TurnOffFlickerOn - the lamp will flicker on and off. Periodically it will flicker off for a short duration then flicker back on at random.

# Wind Tunnel
placements.entities.FactoryHelper/WindTunnel.tooltips.activationId=String value of the entity's activator ID. When a factory activator with this ID is turned on, the entity will toggle state.
placements.entities.FactoryHelper/WindTunnel.tooltips.startActive=If `true` the entity will initially be active.
placements.entities.FactoryHelper/WindTunnel.tooltips.direction=The direction the wind blows inside the wind tunnel.
placements.entities.FactoryHelper/WindTunnel.tooltips.strength=This value determines the wind strength. Experiment with these values to find the strength you desire.\nSome familiar values from the base game are:\n	* Weak horizontal: 400\n	* Strong horizontal: 800\n	* Crazy horizontal: 1200\n	* Summit updraft: 300\n	* Summit downdraft: 400

# -- Triggers --
# Factory Activation Trigger
placements.triggers.FactoryHelper/FactoryActivationTrigger.tooltips.activationIds=A comma-separated list of all the activator IDs this trigger should set.
placements.triggers.FactoryHelper/FactoryActivationTrigger.tooltips.ownActivationId=String value of the trigger's activator ID. Can only fire if the ID is active.
placements.triggers.FactoryHelper/FactoryActivationTrigger.tooltips.resetOnLeave=Determines whether the IDs activated should be reset to their previous state upon leaving. If persistent is true this will be ignored.
placements.triggers.FactoryHelper/FactoryActivationTrigger.tooltips.persistent=Determines whether the IDs not already persistent that are governed by this trigger should become persistent, meaning they will be active even after leaving the room.

# Factory Event Trigger
placements.triggers.FactoryHelper/EventTrigger.tooltips.event=String ID of the event to be triggered.

# Permanent Activation Trigger
placements.triggers.FactoryHelper/PermanentActivationTrigger.tooltips.activationIds=A comma-separated list of all the activator IDs this trigger should set.

# Spawn Steam Wall Trigger
placements.triggers.FactoryHelper/SpawnSteamWallTrigger.tooltips.color=Hex color code (example: ff0000 is red) of the spawned steam wall. Default is white.
placements.triggers.FactoryHelper/SpawnSteamWallTrigger.tooltips.speed=Speed multiplier for the spawned wall's movement. Default speed is 22 pixels per second. A tile is 8 pixels wide.

# Steam Wall Color Trigger
placements.triggers.FactoryHelper/SteamWallColorTrigger.tooltips.color=Hex color code (example: ff0000 is red) to change the color of the spawned steam wall. Has no effect if there is no steam wall currently spawned. Default is white.
placements.triggers.FactoryHelper/SteamWallColorTrigger.tooltips.duration=The amount of time it will take for the color change to occur in seconds.

# Steam Wall Speed Trigger
placements.triggers.FactoryHelper/SteamWallSpeedTrigger.tooltips.speed=Changes the speed multiplier a spawned wall movement. Has no effect if there is no steam wall currently spawned. Default speed is 22 pixels per second (a tile is 8 pixels wide).