mods.FactoryHelper.name=Factory Helper

# Battery
entities.FactoryHelper/Battery.placements.name.battery=Battery

# Battery Box
entities.FactoryHelper/BatteryBox.placements.name.battery_box=Battery Box
entities.FactoryHelper/BatteryBox.attributes.description.activationIds=A comma separated set of string Ids for all the Activation Ids this box should activate.

# Boom Box
entities.FactoryHelper/BoomBox.placements.name.active=Boom Box (Active)
entities.FactoryHelper/BoomBox.placements.name.inactive=Boom Box (Inactive)
entities.FactoryHelper/BoomBox.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/BoomBox.attributes.description.initialDelay=The time it takes before the box starts turning on in seconds after activated.
entities.FactoryHelper/BoomBox.attributes.description.startActive=If `true` the boom box will initially be active.

# Conveyor
entities.FactoryHelper/Conveyor.placements.name.start_left=Conveyor (Left)
entities.FactoryHelper/Conveyor.placements.name.start_right=Conveyor (Right)
entities.FactoryHelper/Conveyor.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/Conveyor.attributes.description.startLeft=If `true` the conveyor will initially be moving left.

# Crate
entities.FactoryHelper/ThrowBox.placements.name.wood=Crate (Wood)
entities.FactoryHelper/ThrowBox.placements.name.metal=Crate (Metal)
entities.FactoryHelper/ThrowBox.attributes.description.isMetal=Whether the crate is metallic or not. If `false` it will be wooden.
entities.FactoryHelper/ThrowBox.attributes.description.tutorial=Whether the tutorial messsages should show up.
entities.FactoryHelper/ThrowBox.attributes.description.isSpecial=Whether the crate should kill the player and return them to the crate's origin upon destruction or player death.
entities.FactoryHelper/ThrowBox.attributes.description.isCrucial=Whether the crate should kill the player upon destruction.

# Crate Spawner
entities.FactoryHelper/ThrowBoxSpawner.placements.name.crate_spawner=Crate Spawner
entities.FactoryHelper/ThrowBoxSpawner.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/ThrowBoxSpawner.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/ThrowBoxSpawner.attributes.description.delay=The amount of time before a new crate is spawned after the previous one in seconds.
entities.FactoryHelper/ThrowBoxSpawner.attributes.description.isMetal=Whether the crates spawned are metallic or not. If `false` they will be wooden. Ignored if Is Random is true.
entities.FactoryHelper/ThrowBoxSpawner.attributes.description.isRandom=Whether the spawned crates should have a random material. If set to `true` the `Is Metal` value will be ignored.
entities.FactoryHelper/ThrowBoxSpawner.attributes.description.fromTop=If `true` they will spawn on top, otherwise they will spawn at the nearest side. Defaults to `true`.
entities.FactoryHelper/ThrowBoxSpawner.attributes.description.tutorial=Whether the tutorial messsages should show up.
entities.FactoryHelper/ThrowBoxSpawner.attributes.description.maximum=The maximum number of crate this spawner can spawn. Destroyed crates do not count towards the maximum.

# Dash Fuse Bose
entities.FactoryHelper/DashFuseBox.placements.name.left=Dash Fuse Box (Left)
entities.FactoryHelper/DashFuseBox.placements.name.right=Dash Fuse Box (Right)
entities.FactoryHelper/DashFuseBox.attributes.description.direction=The direction the fuse box is facing.
entities.FactoryHelper/DashFuseBox.attributes.description.activationIds=A comma separated set of string Ids for all the Activation Ids this box should activate.
entities.FactoryHelper/DashFuseBox.attributes.description.persistent=Determines whether the Ids not already persistent that are governed by this box should become persistent, meaning they will be active even after leaving the room.

# Dash Negator
entities.FactoryHelper/DashNegator.placements.name.active=Dash Negator (Active)
entities.FactoryHelper/DashNegator.placements.name.inactive=Dash Negator (Inactive)
entities.FactoryHelper/DashNegator.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/DashNegator.attributes.description.startActive=If `true` the entity will initially be active.

# Killer Debris
entities.FactoryHelper/KillerDebris.placements.name.bronze=Killer Debris (Bronze)
entities.FactoryHelper/KillerDebris.placements.name.bronze_attached=Killer Debris (Bronze, Attached)
entities.FactoryHelper/KillerDebris.placements.name.silver=Killer Debris (Silver)
entities.FactoryHelper/KillerDebris.placements.name.silver_attached=Killer Debris (Silver, Attached)
entities.FactoryHelper/KillerDebris.attributes.description.color=Color of the debris.
entities.FactoryHelper/KillerDebris.attributes.description.attachToSolid=Whether the debris should attach to moving solid entities.

# Door Rusty
entities.FactoryHelper/DoorRusty.placements.name.door_rusty=Door (Rusty)

# Electrified Walls
entities.FactoryHelper/ElectrifiedWallUp.placements.name.active=Spikes (Up, Electrified)
entities.FactoryHelper/ElectrifiedWallUp.placements.name.inactive=Spikes (Up, Electrified, Inactive)
entities.FactoryHelper/ElectrifiedWallUp.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/ElectrifiedWallUp.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/ElectrifiedWallDown.placements.name.active=Spikes (Down, Electrified)
entities.FactoryHelper/ElectrifiedWallDown.placements.name.inactive=Spikes (Down, Electrified, Inactive)
entities.FactoryHelper/ElectrifiedWallDown.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/ElectrifiedWallDown.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/ElectrifiedWallLeft.placements.name.active=Spikes (Left, Electrified)
entities.FactoryHelper/ElectrifiedWallLeft.placements.name.inactive=Spikes (Left, Electrified, Inactive)
entities.FactoryHelper/ElectrifiedWallLeft.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/ElectrifiedWallLeft.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/ElectrifiedWallRight.placements.name.active=Spikes (Right, Electrified)
entities.FactoryHelper/ElectrifiedWallRight.placements.name.inactive=Spikes (Right, Electrified, Inactive)
entities.FactoryHelper/ElectrifiedWallRight.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/ElectrifiedWallRight.attributes.description.startActive=If `true` the entity will initially be active.

# Factory Activator Dash Block
entities.FactoryHelper/FactoryActivatorDashBlock.placements.name.factory_activator_dash_block=Dash Block - Factory Activator
entities.FactoryHelper/FactoryActivatorDashBlock.attributes.description.canDash=Whether the player can break the block by dashing into it.
entities.FactoryHelper/FactoryActivatorDashBlock.attributes.description.blendin=Blends the block with the walls it touches, making it less apparent.
entities.FactoryHelper/FactoryActivatorDashBlock.attributes.description.tiletype=Determines the visual appearance of the wall.
entities.FactoryHelper/FactoryActivatorDashBlock.attributes.description.permanent=Once broken, the block will remain that way, even if the player dies. Also makes the factory activation permanent.
entities.FactoryHelper/FactoryActivatorDashBlock.attributes.description.activationIds=A comma separated set of string Ids for all the Activation Ids this dash blcok should activate when broken.

# Fan
entities.FactoryHelper/FanHorizontal.placements.name.active=Fan (Horizontal, Active)
entities.FactoryHelper/FanHorizontal.placements.name.inactive=Fan (Horizontal, Inactive)
entities.FactoryHelper/FanHorizontal.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/FanHorizontal.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/FanVertical.placements.name.active=Fan (Vertical, Active)
entities.FactoryHelper/FanVertical.placements.name.inactive=Fan (Vertical, Inactive)
entities.FactoryHelper/FanVertical.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/FanVertical.attributes.description.startActive=If `true` the entity will initially be active.

# Jump Thru Rusty
entities.FactoryHelper/RustyJumpthruPlatform.placements.name.jump_thru_rusty=Jump Through (Rusty Metal)

# Machine Heart
entities.FactoryHelper/MachineHeart.placements.name.machine_heart=Machine Heart

# Piston
entities.FactoryHelper/PistonUp.placements.name.normal=Piston (Up)
entities.FactoryHelper/PistonUp.placements.name.heated=Piston (Up, Heated)
entities.FactoryHelper/PistonUp.attributes.description.moveTime=The time it takes for the piston head to travel between its start and end position in seconds.
entities.FactoryHelper/PistonUp.attributes.description.pauseTime=The time the piston head waits in place after movement is done before moving again in seconds.
entities.FactoryHelper/PistonUp.attributes.description.initialDelay=The time it takes before the piston first starts moving in seconds.
entities.FactoryHelper/PistonUp.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/PistonUp.attributes.description.heated=Whether the pipe is heated or not. A heated pipe kills the player when grabbed or stood on.
entities.FactoryHelper/PistonUp.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the piston will toggle state.
entities.FactoryHelper/PistonDown.placements.name.normal=Piston (Down)
entities.FactoryHelper/PistonDown.placements.name.heated=Piston (Down, Heated)
entities.FactoryHelper/PistonDown.attributes.description.moveTime=The time it takes for the piston head to travel between its start and end position in seconds.
entities.FactoryHelper/PistonDown.attributes.description.pauseTime=The time the piston head waits in place after movement is done before moving again in seconds.
entities.FactoryHelper/PistonDown.attributes.description.initialDelay=The time it takes before the piston first starts moving in seconds.
entities.FactoryHelper/PistonDown.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/PistonDown.attributes.description.heated=Whether the pipe is heated or not. A heated pipe kills the player when grabbed or stood on.
entities.FactoryHelper/PistonDown.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the piston will toggle state.
entities.FactoryHelper/PistonLeft.placements.name.normal=Piston (Left)
entities.FactoryHelper/PistonLeft.placements.name.heated=Piston (Left, Heated)
entities.FactoryHelper/PistonLeft.attributes.description.moveTime=The time it takes for the piston head to travel between its start and end position in seconds.
entities.FactoryHelper/PistonLeft.attributes.description.pauseTime=The time the piston head waits in place after movement is done before moving again in seconds.
entities.FactoryHelper/PistonLeft.attributes.description.initialDelay=The time it takes before the piston first starts moving in seconds.
entities.FactoryHelper/PistonLeft.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/PistonLeft.attributes.description.heated=Whether the pipe is heated or not. A heated pipe kills the player when grabbed or stood on.
entities.FactoryHelper/PistonLeft.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the piston will toggle state.
entities.FactoryHelper/PistonRight.placements.name.normal=Piston (Right)
entities.FactoryHelper/PistonRight.placements.name.heated=Piston (Right, Heated)
entities.FactoryHelper/PistonRight.attributes.description.moveTime=The time it takes for the piston head to travel between its start and end position in seconds.
entities.FactoryHelper/PistonRight.attributes.description.pauseTime=The time the piston head waits in place after movement is done before moving again in seconds.
entities.FactoryHelper/PistonRight.attributes.description.initialDelay=The time it takes before the piston first starts moving in seconds.
entities.FactoryHelper/PistonRight.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/PistonRight.attributes.description.heated=Whether the pipe is heated or not. A heated pipe kills the player when grabbed or stood on.
entities.FactoryHelper/PistonRight.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the piston will toggle state.

# Power Line
entities.FactoryHelper/PowerLine.placements.name.power_line=Power Line
entities.FactoryHelper/PowerLine.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/PowerLine.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/PowerLine.attributes.description.colorCode=Hex color code (example: ff0000 is red) for the power line's power color, in both active and inactive state. Inactive is a dimmer version of this hex color.
entities.FactoryHelper/PowerLine.attributes.description.initialDelay=The time in seconds it takes for the power line to switch states after it is activated.

# Pressure Plate
entities.FactoryHelper/PressurePlate.placements.name.pressure_plate=Pressure Plate
entities.FactoryHelper/PressurePlate.attributes.description.activationIds=A comma separated set of string Ids for all the Activation Ids this button should activate.

# Rust Berry
entities.FactoryHelper/RustBerry.placements.name.rust_berry=Strawberry (Rusty)

# Rusty Lamp
entities.FactoryHelper/RustyLamp.placements.name.active=Rusty Lamp (Active)
entities.FactoryHelper/RustyLamp.placements.name.inactive=Rusty Lamp (Inactive)
entities.FactoryHelper/RustyLamp.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/RustyLamp.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/RustyLamp.attributes.description.initialDelay=The time in seconds it takes for the lamp to switch states after it is activated.
entities.FactoryHelper/RustyLamp.attributes.description.strobePattern=The strobe pattern the lamp will use. The possible values are:\n	* None - the lamp will turn on and off immediately. No additional effects.\n	* FlickerOn - the lamp will flicker on and off. No additional effects.\n	* LightFlicker - the lamp will flicker on and off. Periodically it lightly flickers for a short while at random.\n	* TurnOffFlickerOn - the lamp will flicker on and off. Periodically it will flicker off for a short duration then flicker back on at random.

# Rusty Spikes
entities.FactoryHelper/RustySpikeUp.placements.name.rusty_spikes=Spikes (Up, Rusty)
entities.FactoryHelper/RustySpikeDown.placements.name.rusty_spikes=Spikes (Down, Rusty)
entities.FactoryHelper/RustySpikeLeft.placements.name.rusty_spikes=Spikes (Left, Rusty)
entities.FactoryHelper/RustySpikeRight.placements.name.rusty_spikes=Spikes (Right, Rusty)

# Wind Tunnel
entities.FactoryHelper/WindTunnel.placements.name.up_active=Wind Tunnel (Up, Active)
entities.FactoryHelper/WindTunnel.placements.name.up_inactive=Wind Tunnel (Up, Inactive)
entities.FactoryHelper/WindTunnel.placements.name.down_active=Wind Tunnel (Down, Active)
entities.FactoryHelper/WindTunnel.placements.name.down_inactive=Wind Tunnel (Down, Inactive)
entities.FactoryHelper/WindTunnel.placements.name.left_active=Wind Tunnel (Left, Active)
entities.FactoryHelper/WindTunnel.placements.name.left_inactive=Wind Tunnel (Left, Inactive)
entities.FactoryHelper/WindTunnel.placements.name.right_active=Wind Tunnel (Right, Active)
entities.FactoryHelper/WindTunnel.placements.name.right_inactive=Wind Tunnel (Right, Inactive)
entities.FactoryHelper/WindTunnel.attributes.description.activationId=String value of the entity's Activation Id. When a factory activator with this Id is turned on the entity will toggle state.
entities.FactoryHelper/WindTunnel.attributes.description.startActive=If `true` the entity will initially be active.
entities.FactoryHelper/WindTunnel.attributes.description.direction=The direction the wind blows inside the wind tunnel.
entities.FactoryHelper/WindTunnel.attributes.description.strength=This value determines the wind strength. Experiment with these values to find the strength you desire.\nSome familiar values from the base game are:\n	* Weak horizontal: 400\n	* Strong horizontal: 800\n	* Crazy horizontal: 1200\n	* Summit updraft: 300\n	* Summit downdraft: 400

# Factory Activation Trigger
triggers.FactoryHelper/FactoryActivationTrigger.placements.name.factory_activation=Factory Activation
triggers.FactoryHelper/FactoryActivationTrigger.attributes.description.activationIds=A comma separated set of string Ids for all the Activation Ids this trigger should activate.
triggers.FactoryHelper/FactoryActivationTrigger.attributes.description.ownActivationId=String value of the trigger's Activation Id. Can only fire if the Id is active.
triggers.FactoryHelper/FactoryActivationTrigger.attributes.description.resetOnLeave=Determines whether the Ids activated should be reset to their previous state upon leaving. If Persistent is true this will be ignored.
triggers.FactoryHelper/FactoryActivationTrigger.attributes.description.persistent=Determines whether the Ids not already persistent that are governed by this trigger should become persistent, meaning they will be active even after leaving the room.

# Factory Event Trigger
triggers.FactoryHelper/EventTrigger.placements.name.factory_event=Factory Event
triggers.FactoryHelper/EventTrigger.attributes.description.event=String Id of the event to be triggered.

# Permanent Activation Trigger
triggers.FactoryHelper/PermanentActivationTrigger.placements.name.permanent_activation=Permanent Activation
triggers.FactoryHelper/PermanentActivationTrigger.attributes.description.activationIds=A comma separated set of string Ids for all the Activation Ids this trigger should activate.

# Spawn Steam Wall Trigger
triggers.FactoryHelper/SpawnSteamWallTrigger.placements.name.spawn_steam_wall=Spawn Steam Wall
triggers.FactoryHelper/SpawnSteamWallTrigger.attributes.description.color=Hex color code (example: ff0000 is red) of the spawned steam wall. Default is white.
triggers.FactoryHelper/SpawnSteamWallTrigger.attributes.name.speed=Speed Multiplier
triggers.FactoryHelper/SpawnSteamWallTrigger.attributes.description.speed=Sets the default speed multiplier of the steam wall. Has no effect if there is no steam wall currently spawned. Default speed is 22 pixels per second.

# Special Box Deactivation Trigger
triggers.FactoryHelper/SpecialBoxDeactivationTrigger.placements.name.special_box_deactivation=Special Box Deactivation

# Steam Wall Color Trigger
triggers.FactoryHelper/SteamWallColorTrigger.placements.name.steam_wall_color=Steam Wall Color
triggers.FactoryHelper/SteamWallColorTrigger.attributes.description.color=Hex color code (example: ff0000 is red) to change the color of the spawned steam wall. Has no effect if there is no steam wall currently spawned. Default is white.
triggers.FactoryHelper/SteamWallColorTrigger.attributes.description.duration=The amount of time it will take for the color change to occur in seconds.

# Steam Wall Speed Trigger
triggers.FactoryHelper/SteamWallSpeedTrigger.placements.name.steam_wall_speed=Steam Wall Speed
triggers.FactoryHelper/SteamWallSpeedTrigger.attributes.name.speed=Speed Multiplier
triggers.FactoryHelper/SteamWallSpeedTrigger.attributes.description.speed=Changes the speed multiplier of the steam wall. Has no effect if there is no steam wall currently spawned. Default speed is 22 pixels per second.
